PORT = 3000
ADMIN_SECRET = "asdfghjkqwer12345678asdfghjzxcvb34567asdfgh"
DONOR_SECRET = "poiur12345678as234567sdfghjkcvbnb34567asdfgh"
NGO_SECRET = "dtyasdfghjkqwer12345678awertyuifghj567asdfgh"
SECRET = "qwertyui456789wertyusdfgh4567xcvbnsdfgh34567ertyu"
