PORT = 5000
ADMIN_SECRET = "asdfghjkqwer12345678asdfghjzxcvb34567asdfgh"
DONOR_SECRET = "poiur12345678as234567sdfghjkcvbnb34567asdfgh"
NGO_SECRET = "dtyasdfghjkqwer12345678awertyuifghj567asdfgh"
SECRET = "qwertyui456789wertyusdfgh4567xcvbnsdfgh34567ertyu"
MONGODB_URL = "mongodb+srv://shikha707pandey_db_user:nmE0zFT5u5Z3Hn71@food2need.6clxj1h.mongodb.net/Food2Need?appName=Food2Need"
USER = "shikha707pandey@gmail.com"
PASS = "stey axhz mhdd intz"
MAIL_URL = "http://localhost:5000/ngo/verifyEmail"